;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.emacs.d/emacs.org")
 (front-context-string . "*** Text Transfo")
 (rear-context-string . "********** END\n\n")
 (position . 96377))
("org-capture-last-stored"
 (filename . "~/org/daybook/20190608")
 (front-context-string . "** TODO Test    ")
 (rear-context-string . "rt: 1:00\n:END:\n\n")
 (position . 727))
)